# maventest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/jzz/maventest/: App.java
src/test/java/org/jzz/maventest/: AppTest.java
